- name: [apt]apt update
  become: true
  apt:
    update_cache: yes

- name: [apt]apt upgrade
  become: true
  apt:
    upgrade: dist

- name: [apt]apt Install build_tools
  become: true
  apt:
    name={{ item.name }} update_cache=yes cache_valid_time=3600
  with_items:
    "{{ packages_apt }}"
