gnu-tar
cmake
intltool
icu4c
libzip
bison@2.7

brew install openssl@1.1
brew link --force openssl@1.1
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig:/usr/local/opt/icu4c/lib/pkgconfig"

Makefileのg++ のあとに
-std=c++11 

/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core

export PATH="/usr/local/opt/gcc/bin:$PATH"
alias gcc="gcc-9"
alias g++="g++-9"






export PKG_CONFIG_PATH="/usr/local/opt/icu4c/lib/pkgconfig"

adseed-mbp02:php-7.3.6 katahira$ gcc -v
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
adseed-mbp02:php-7.3.6 katahira$ brew install gcc